.code
  overflow-x: auto;
  background-color: $color-code
  border-left: 0.3rem solid $color-text
  padding: 0.7rem
  margin-top: 0.5rem
  margin-bottom: 0.5rem
  &>p
    font-family: 'Roboto Mono', monospace
    margin-top: 0
    margin-bottom: 0
  &>pre
    font-family: 'Roboto Mono', monospace
    margin-top: 0
    margin-bottom: 0