html
  box-sizing: border-box
  font-size: 62.5%
  overflow-wrap: break-word

*,
*:after,
*:before
  box-sizing: inherit

body
  background-color: $color-background
  color: $color-text
  font-family: $font-family
  font-size: $font-size
  font-weight: $font-weight-p
  letter-spacing: $letter-spacing
  line-height: $line-height