
$color-text: #242221 !default
$color-background: #FCFDFD !default

$font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif !default
$font-family-alt: 'Roboto Condensed', 'Roboto', 'Helvetica', 'Arial', sans-serif !default
$font-size: 1.6em !default
$font-weight-p: 400 !default
$font-weight-h: 400 !default
$letter-spacing: 0.13em !default
$line-height: 1.6em !default