.light
  font-weight: 300
  &>*
    font-weight: 300

.normal
  font-weight: 400
  &>*
    font-weight: 400

.bold
  font-weight: 700
  &>*
    font-weight: 700

.text-alt
  font-family: $font-family-alt
  letter-spacing: -0.1rem
  &>*
    font-family: $font-family-alt

.text-align-c
  text-align: center

.text-align-l
  text-align: left

.text-align-r
  text-align: right

.reverse-color
  color: $color-background
  &>*
    color: $color-background

.bg-color-text
 background-color: $color-text

.no-margin
  margin: 0 0 0 0

.no-padding
  padding: 0 0 0 0

.text-stroke
  text-shadow: -1px -1px 0 $color-text,1px -1px 0 $color-text,-1px 1px 0 $color-text,1px 1px 0 $color-text

.wordwrap-unset
  overflow-wrap: unset
  &>*
    overflow-wrap: unset

.text-align-v-c
  display: flex
  align-items: center
  justify-content: center